<Properties StartupConfiguration="{FF8A92B2-D114-4690-8103-9DC74FDAC091}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cameratesteasy/cameratesteasyPage.xaml">
    <Files>
      <File FileName="cameratesteasy/cameratesteasyPage.xaml" Line="22" Column="15" />
      <File FileName="cameratesteasy/cameratesteasyPage.xaml.cs" Line="19" Column="3" />
      <File FileName="cameratesteasy/Interfaces/ICamera.cs" Line="10" Column="2" />
      <File FileName="iOS/Dependencies/Camera_iOS.cs" Line="51" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cameratesteasy" expanded="True">
            <Node name="cameratesteasy" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="cameratesteasyPage.xaml" expanded="True" selected="True" />
            </Node>
            <Node name="cameratesteasy.iOS" expanded="True">
              <Node name="Dependencies" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cameratesteasy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0a5b08ac44143b4a8ac89698cba113cf27f64156" />
</Properties>