<Properties StartupConfiguration="{FF8A92B2-D114-4690-8103-9DC74FDAC091}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cameratesteasy/cameratesteasyPage.xaml.cs">
    <Files>
      <File FileName="cameratesteasy/cameratesteasyPage.xaml" Line="14" Column="16" />
      <File FileName="cameratesteasy/cameratesteasyPage.xaml.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cameratesteasy" expanded="True" selected="True">
            <Node name="cameratesteasy" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="cameratesteasyPage.xaml" expanded="True" />
            </Node>
            <Node name="cameratesteasy.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cameratesteasy.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.23d6c22521480dd239dbfa26caa3897ccffd0f77" />
</Properties>