<Properties StartupConfiguration="{4EAEF4D5-94C6-45D0-BB05-5166CE61EB4F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cameratest/BaseGalleryImage.cs">
    <Files>
      <File FileName="cameratest/Helpers/CameraHelpers.cs" Line="5" Column="1" />
      <File FileName="cameratest/cameratestPage.xaml" Line="1" Column="1" />
      <File FileName="cameratest/cameratestPage.xaml.cs" Line="14" Column="3" />
      <File FileName="cameratest/cameratestViewModel.cs" Line="6" Column="34" />
      <File FileName="cameratest/BaseGalleryImage.cs" Line="158" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/enricorossini/Projects/XamarinCameraTest/cameratest/BaseGalleryImage.cs" relfile="cameratest/BaseGalleryImage.cs" line="158" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cameratest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0a5b08ac44143b4a8ac89698cba113cf27f64156" />
</Properties>